# qa

./: README.md  peole.txt
api-testing/multicloud-api/: .gitignore  README.md  build.gradle  settings.gradle
api-testing/multicloud-api/src/main/java/com/io/sodafoundation/httphandler/: HttpHandler.java
api-testing/multicloud-api/src/main/java/com/io/sodafoundation/utils/: BinaryUtils.java  Constant.java  ConstantUrl.java  HeadersName.java  Logger.java  TextUtils.java  Utils.java
api-testing/multicloud-api/src/main/java/com/opensds/: HttpHandler.java
api-testing/multicloud-api/src/main/java/com/opensds/utils/: Constant.java  ConstantUrl.java  HeadersName.java  Logger.java  TextUtils.java  Utils.java
api-testing/multicloud-api/src/main/java/com/opensds/utils/okhttputils/: OkHttpRequests.java
api-testing/multicloud-api/src/main/java/com/soda/: HttpHandler.java
api-testing/multicloud-api/src/main/java/com/soda/jsonmodels/akskresponses/: AKSKHolder.java  Blob.java  Credentials.java  Links.java  SignatureKey.java
api-testing/multicloud-api/src/main/java/com/soda/utils/: BinaryUtils.java  Constant.java  ConstantUrl.java  HeadersName.java  Logger.java  TextUtils.java  Utils.java
api-testing/multicloud-api/src/main/resources/inputs/createbucket/: bucket_b16794.json
api-testing/multicloud-api/src/main/resources/inputs/createlifecycle/: lifecycle_j1.json
api-testing/multicloud-api/src/main/resources/inputs/createmigration/: bucket_b134581.json
api-testing/multicloud-api/src/test/java/: BaseTestClass.java  CreateBucketBackendTest.java  LifecycleTests.java  MigrationTests.java
api-testing/multicloud-api/test-results/: Test Results - CreateBucketBackendTest.html  Test Results - LifecycleTests.html  Test Results - MigrationTests.html
(+160 files in other folders)
