plugins {
     //Gradle can only run on Java version 8 or higher
    //still supports compiling, testing, generating Javadoc and executing applications for Java 6 and Java 7.
    //Java 5 is not supported.
    id 'java'
}

group 'sodafoundation.io'
version '0.1.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation('junit:junit:4.13')
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation("com.squareup.okhttp3:okhttp:4.6.0")
    compile group: 'org.json', name: 'json', version: '20090211'
    implementation("com.google.guava:guava:29.0-jre")

    compile group: 'uk.co.lucasweb', name: 'aws-v4-signer-java', version: '1.2'
}
